html
  overflow-y: scroll

body
  display: flex
  justify-content: space-between
  flex-direction: column
  margin-left: .5em
  min-height: 100vh

main
  flex-grow: 1

[name='top']
  position: sticky
  top: 0

footer
  position: sticky
  bottom: 0

blockquote
  display: inline-block
  padding: 1em