/* Box sizing rules */
*, *::before, *::after
  box-sizing: border-box

/* Remove default margin */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video,
input, button, select, textarea
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

/* Set core root defaults */
html
  scroll-behavior: smooth

/* Set core body defaults */
body
  text-rendering: optimizeSpeed

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

a
  margin: 0
  padding: 0
  color: inherit
  font-size: 100%
  vertical-align: baseline
  background: transparent

ul, ol
  list-style-position: inside

del
  text-decoration: line-through

nobr
  white-space: normal

sub, sup
  vertical-align: baseline

abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help

/* Make images easier to work with */
img,
picture
  max-width: 100%
  border: none
  display: block

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select
  font: inherit

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce)
  *, *::before, *::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important